spring.datasource.url=jdbc:mysql://localhost/control_estudiantes
spring.datasource.username=root
spring.datasource.password=1523

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update